# riverli.blog.infrastructure.shared

./: .gitignore  Directory.Build.props  README.md  RiverLi.Blog.Infrastructure.Shared.csproj  RiverLi.Blog.Infrastructure.Shared.sln
Auth/: CurrentUser.cs  JwtOptions.cs
Cache/: RedisCacheService.cs
Common/: ParameterizedSqlVisitor.cs
Controllers/: BaseApiController.cs
Data/: DapperUnitOfWork.cs  RiverDbContext.cs
Data/Configurations/: BaseEntityTypeConfiguration.cs
EventBus/: EventBusServiceCollectionExtensions.cs  MassTransitEventPublisher.cs  RabbitMqOptions.cs
Events/: ArticleCreatedIntegrationEvent.cs
Exceptions/: GlobalExceptionHandler.cs
Extensions/: ApiVersioningExtensions.cs  AuthenticationServiceCollectionExtensions.cs  CacheServiceCollectionExtensions.cs  CorsExtensions.cs  DapperQueryExtensions.cs  DapperServiceCollectionExtensions.cs  EfCoreDbContextExtensions.cs  EfCoreQueryableExtensions.cs  EfCoreServiceCollectionExtensions.cs  HealthCheckExtensions.cs  InfrastructureSharedServiceExtensions.cs  LoggingExtensions.cs  RequestLogMiddleware.cs  ResponseCompressionExtensions.cs  RpcServiceCollectionExtensions.cs  ScalarExtensions.cs  TracingExtensions.cs
Filters/: ValidateModelStateFilter.cs
Logging/: LoggingOptions.cs  LoggingServiceCollectionExtensions.cs  RiverRequestLoggingMiddleware.cs
Middlewares/: GlobalExceptionMiddleware.cs
OpenApi/: ApiAutoSyncHostedService.cs  ApiSyncDependencyInjection.cs  OpenApiDependencyInjection.cs  ReportApiDto.cs
Repositories/: DapperRepository.cs  EfRepository.cs  dapper.md
Resilience/: ResiliencePolicy.cs
Security/: AllowAnonymousOperationTransformer.cs  GlobalApiAuthorizeFilter.cs  IPermissionChecker.cs
