<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet打包核心配置 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RiverLi.Blog.Infrastructure.Shared</PackageId>
    <Version>1.0.3</Version>
    <Authors>RiverLi</Authors>
    <Description>
      RiverLi.Blog 微服务集群 DDD 基础设施共享库 -
      集成 EF Core、MassTransit、Redis、OpenTelemetry、Serilog、
      健康检查、JWT 认证、MediatR 等企业级组件。
    </Description>
    <!-- <PackageProjectUrl>https://your-project-url.com</PackageProjectUrl>
    <RepositoryUrl>https://your-git-url.com</RepositoryUrl>-->
    <Copyright>Copyright © 2026 RiverLi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>RiverLi.Blog.Infrastructure.Shared</AssemblyName>
    <RootNamespace>RiverLi.Blog.Infrastructure.Shared</RootNamespace>
    <!-- 排除非必要文件，减小包体积 -->
    <ExcludeFilesFromPackage>**/bin/**;**/obj/**;**/.git/**;**/Properties/AssemblyInfo.cs</ExcludeFilesFromPackage>
    <!-- 生成符号包，支持调试 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\riverli.-ddd.-core\RiverLi.DDD.Core\RiverLi.DDD.Core.csproj" />
  </ItemGroup>

</Project>
